|cal_top
sys_clk => sys_clk.IN4
sys_rst_n => sys_rst_n.IN4
uart_rx => uart_rx.IN1
KEY_COL[0] => KEY_COL[0].IN1
KEY_COL[1] => KEY_COL[1].IN1
KEY_COL[2] => KEY_COL[2].IN1
KEY_COL[3] => KEY_COL[3].IN1
KEY_ROW[0] <= KeyValue:keyValue1.KEY_ROW
KEY_ROW[1] <= KeyValue:keyValue1.KEY_ROW
KEY_ROW[2] <= KeyValue:keyValue1.KEY_ROW
KEY_ROW[3] <= KeyValue:keyValue1.KEY_ROW
SEL[0] <= ShowControl:showControl1.SEL
SEL[1] <= ShowControl:showControl1.SEL
SEL[2] <= ShowControl:showControl1.SEL
SEL[3] <= ShowControl:showControl1.SEL
SEL[4] <= ShowControl:showControl1.SEL
SEL[5] <= ShowControl:showControl1.SEL
SEL[6] <= ShowControl:showControl1.SEL
SEL[7] <= ShowControl:showControl1.SEL
SEG[0] <= ShowControl:showControl1.SEG
SEG[1] <= ShowControl:showControl1.SEG
SEG[2] <= ShowControl:showControl1.SEG
SEG[3] <= ShowControl:showControl1.SEG
SEG[4] <= ShowControl:showControl1.SEG
SEG[5] <= ShowControl:showControl1.SEG
SEG[6] <= ShowControl:showControl1.SEG
SEG[7] <= ShowControl:showControl1.SEG
uart_tx <= uart_tx:uart_tx_uut.uart_tx


|cal_top|KeyValue:keyValue1
CLK => CLK.IN4
nRST => nRST.IN4
KEY_ROW[0] <= KEY_ROW[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_ROW[1] <= KEY_ROW[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_ROW[2] <= KEY_ROW[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_ROW[3] <= KEY_ROW[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_COL[0] => KEY_COL[0].IN1
KEY_COL[1] => KEY_COL[1].IN1
KEY_COL[2] => KEY_COL[2].IN1
KEY_COL[3] => KEY_COL[3].IN1
KEY_Value[0] <= KEY_Value[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_Value[1] <= KEY_Value[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_Value[2] <= KEY_Value[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_Value[3] <= KEY_Value[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Value_en <= Value_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cal_top|KeyValue:keyValue1|KeyPress:u0
CLK => KEY_STATE~reg0.CLK
CLK => KEY_FLAG~reg0.CLK
CLK => en_cnt.CLK
CLK => cnt_full.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => key_b.CLK
CLK => key_a.CLK
CLK => state~1.DATAIN
nRST => cnt[0].ACLR
nRST => cnt[1].ACLR
nRST => cnt[2].ACLR
nRST => cnt[3].ACLR
nRST => cnt[4].ACLR
nRST => cnt[5].ACLR
nRST => cnt[6].ACLR
nRST => cnt[7].ACLR
nRST => cnt[8].ACLR
nRST => cnt[9].ACLR
nRST => cnt[10].ACLR
nRST => cnt[11].ACLR
nRST => cnt[12].ACLR
nRST => cnt[13].ACLR
nRST => cnt[14].ACLR
nRST => cnt[15].ACLR
nRST => cnt[16].ACLR
nRST => cnt[17].ACLR
nRST => cnt[18].ACLR
nRST => cnt[19].ACLR
nRST => KEY_STATE~reg0.PRESET
nRST => KEY_FLAG~reg0.ACLR
nRST => en_cnt.ACLR
nRST => key_b.ACLR
nRST => key_a.ACLR
nRST => cnt_full.ACLR
nRST => state~3.DATAIN
KEY_IN => key_a.DATAIN
KEY_FLAG <= KEY_FLAG~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_STATE <= KEY_STATE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cal_top|KeyValue:keyValue1|KeyPress:u1
CLK => KEY_STATE~reg0.CLK
CLK => KEY_FLAG~reg0.CLK
CLK => en_cnt.CLK
CLK => cnt_full.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => key_b.CLK
CLK => key_a.CLK
CLK => state~1.DATAIN
nRST => cnt[0].ACLR
nRST => cnt[1].ACLR
nRST => cnt[2].ACLR
nRST => cnt[3].ACLR
nRST => cnt[4].ACLR
nRST => cnt[5].ACLR
nRST => cnt[6].ACLR
nRST => cnt[7].ACLR
nRST => cnt[8].ACLR
nRST => cnt[9].ACLR
nRST => cnt[10].ACLR
nRST => cnt[11].ACLR
nRST => cnt[12].ACLR
nRST => cnt[13].ACLR
nRST => cnt[14].ACLR
nRST => cnt[15].ACLR
nRST => cnt[16].ACLR
nRST => cnt[17].ACLR
nRST => cnt[18].ACLR
nRST => cnt[19].ACLR
nRST => KEY_STATE~reg0.PRESET
nRST => KEY_FLAG~reg0.ACLR
nRST => en_cnt.ACLR
nRST => key_b.ACLR
nRST => key_a.ACLR
nRST => cnt_full.ACLR
nRST => state~3.DATAIN
KEY_IN => key_a.DATAIN
KEY_FLAG <= KEY_FLAG~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_STATE <= KEY_STATE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cal_top|KeyValue:keyValue1|KeyPress:u2
CLK => KEY_STATE~reg0.CLK
CLK => KEY_FLAG~reg0.CLK
CLK => en_cnt.CLK
CLK => cnt_full.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => key_b.CLK
CLK => key_a.CLK
CLK => state~1.DATAIN
nRST => cnt[0].ACLR
nRST => cnt[1].ACLR
nRST => cnt[2].ACLR
nRST => cnt[3].ACLR
nRST => cnt[4].ACLR
nRST => cnt[5].ACLR
nRST => cnt[6].ACLR
nRST => cnt[7].ACLR
nRST => cnt[8].ACLR
nRST => cnt[9].ACLR
nRST => cnt[10].ACLR
nRST => cnt[11].ACLR
nRST => cnt[12].ACLR
nRST => cnt[13].ACLR
nRST => cnt[14].ACLR
nRST => cnt[15].ACLR
nRST => cnt[16].ACLR
nRST => cnt[17].ACLR
nRST => cnt[18].ACLR
nRST => cnt[19].ACLR
nRST => KEY_STATE~reg0.PRESET
nRST => KEY_FLAG~reg0.ACLR
nRST => en_cnt.ACLR
nRST => key_b.ACLR
nRST => key_a.ACLR
nRST => cnt_full.ACLR
nRST => state~3.DATAIN
KEY_IN => key_a.DATAIN
KEY_FLAG <= KEY_FLAG~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_STATE <= KEY_STATE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cal_top|KeyValue:keyValue1|KeyPress:u3
CLK => KEY_STATE~reg0.CLK
CLK => KEY_FLAG~reg0.CLK
CLK => en_cnt.CLK
CLK => cnt_full.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
CLK => cnt[15].CLK
CLK => cnt[16].CLK
CLK => cnt[17].CLK
CLK => cnt[18].CLK
CLK => cnt[19].CLK
CLK => key_b.CLK
CLK => key_a.CLK
CLK => state~1.DATAIN
nRST => cnt[0].ACLR
nRST => cnt[1].ACLR
nRST => cnt[2].ACLR
nRST => cnt[3].ACLR
nRST => cnt[4].ACLR
nRST => cnt[5].ACLR
nRST => cnt[6].ACLR
nRST => cnt[7].ACLR
nRST => cnt[8].ACLR
nRST => cnt[9].ACLR
nRST => cnt[10].ACLR
nRST => cnt[11].ACLR
nRST => cnt[12].ACLR
nRST => cnt[13].ACLR
nRST => cnt[14].ACLR
nRST => cnt[15].ACLR
nRST => cnt[16].ACLR
nRST => cnt[17].ACLR
nRST => cnt[18].ACLR
nRST => cnt[19].ACLR
nRST => KEY_STATE~reg0.PRESET
nRST => KEY_FLAG~reg0.ACLR
nRST => en_cnt.ACLR
nRST => key_b.ACLR
nRST => key_a.ACLR
nRST => cnt_full.ACLR
nRST => state~3.DATAIN
KEY_IN => key_a.DATAIN
KEY_FLAG <= KEY_FLAG~reg0.DB_MAX_OUTPUT_PORT_TYPE
KEY_STATE <= KEY_STATE~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cal_top|ShowControl:showControl1
CLK => disp_data[0].CLK
CLK => disp_data[1].CLK
CLK => disp_data[2].CLK
CLK => disp_data[3].CLK
CLK => disp_data[4].CLK
CLK => disp_data[5].CLK
CLK => disp_data[6].CLK
CLK => disp_data[7].CLK
CLK => disp_data[8].CLK
CLK => disp_data[9].CLK
CLK => disp_data[10].CLK
CLK => disp_data[11].CLK
CLK => disp_data[12].CLK
CLK => disp_data[13].CLK
CLK => disp_data[14].CLK
CLK => disp_data[15].CLK
CLK => disp_data[16].CLK
CLK => disp_data[17].CLK
CLK => disp_data[18].CLK
CLK => disp_data[19].CLK
CLK => disp_data[20].CLK
CLK => disp_data[21].CLK
CLK => disp_data[22].CLK
CLK => disp_data[23].CLK
CLK => disp_data[24].CLK
CLK => disp_data[25].CLK
CLK => disp_data[26].CLK
CLK => disp_data[27].CLK
CLK => disp_data[28].CLK
CLK => disp_data[29].CLK
CLK => disp_data[30].CLK
CLK => disp_data[31].CLK
CLK => clock_1k.CLK
CLK => cnt[0].CLK
CLK => cnt[1].CLK
CLK => cnt[2].CLK
CLK => cnt[3].CLK
CLK => cnt[4].CLK
CLK => cnt[5].CLK
CLK => cnt[6].CLK
CLK => cnt[7].CLK
CLK => cnt[8].CLK
CLK => cnt[9].CLK
CLK => cnt[10].CLK
CLK => cnt[11].CLK
CLK => cnt[12].CLK
CLK => cnt[13].CLK
CLK => cnt[14].CLK
nRST => disp_data[0].ACLR
nRST => disp_data[1].ACLR
nRST => disp_data[2].ACLR
nRST => disp_data[3].ACLR
nRST => disp_data[4].ACLR
nRST => disp_data[5].ACLR
nRST => disp_data[6].ACLR
nRST => disp_data[7].ACLR
nRST => disp_data[8].ACLR
nRST => disp_data[9].ACLR
nRST => disp_data[10].ACLR
nRST => disp_data[11].ACLR
nRST => disp_data[12].ACLR
nRST => disp_data[13].ACLR
nRST => disp_data[14].ACLR
nRST => disp_data[15].ACLR
nRST => disp_data[16].ACLR
nRST => disp_data[17].ACLR
nRST => disp_data[18].ACLR
nRST => disp_data[19].ACLR
nRST => disp_data[20].ACLR
nRST => disp_data[21].ACLR
nRST => disp_data[22].ACLR
nRST => disp_data[23].ACLR
nRST => disp_data[24].ACLR
nRST => disp_data[25].ACLR
nRST => disp_data[26].ACLR
nRST => disp_data[27].ACLR
nRST => disp_data[28].ACLR
nRST => disp_data[29].ACLR
nRST => disp_data[30].ACLR
nRST => disp_data[31].ACLR
nRST => clock_1k.PRESET
nRST => cnt[0].ACLR
nRST => cnt[1].ACLR
nRST => cnt[2].ACLR
nRST => cnt[3].ACLR
nRST => cnt[4].ACLR
nRST => cnt[5].ACLR
nRST => cnt[6].ACLR
nRST => cnt[7].ACLR
nRST => cnt[8].ACLR
nRST => cnt[9].ACLR
nRST => cnt[10].ACLR
nRST => cnt[11].ACLR
nRST => cnt[12].ACLR
nRST => cnt[13].ACLR
nRST => cnt[14].ACLR
nRST => SEL[0]~reg0.PRESET
nRST => SEL[1]~reg0.PRESET
nRST => SEL[2]~reg0.PRESET
nRST => SEL[3]~reg0.PRESET
nRST => SEL[4]~reg0.PRESET
nRST => SEL[5]~reg0.PRESET
nRST => SEL[6]~reg0.PRESET
nRST => SEL[7]~reg0.PRESET
KEY_Value[0] => disp_data[0].DATAIN
KEY_Value[1] => disp_data[1].DATAIN
KEY_Value[2] => disp_data[2].DATAIN
KEY_Value[3] => disp_data[3].DATAIN
Value_en => disp_data[31].ENA
Value_en => disp_data[30].ENA
Value_en => disp_data[29].ENA
Value_en => disp_data[28].ENA
Value_en => disp_data[27].ENA
Value_en => disp_data[26].ENA
Value_en => disp_data[25].ENA
Value_en => disp_data[24].ENA
Value_en => disp_data[23].ENA
Value_en => disp_data[22].ENA
Value_en => disp_data[21].ENA
Value_en => disp_data[20].ENA
Value_en => disp_data[19].ENA
Value_en => disp_data[18].ENA
Value_en => disp_data[17].ENA
Value_en => disp_data[16].ENA
Value_en => disp_data[15].ENA
Value_en => disp_data[14].ENA
Value_en => disp_data[13].ENA
Value_en => disp_data[12].ENA
Value_en => disp_data[11].ENA
Value_en => disp_data[10].ENA
Value_en => disp_data[9].ENA
Value_en => disp_data[8].ENA
Value_en => disp_data[7].ENA
Value_en => disp_data[6].ENA
Value_en => disp_data[5].ENA
Value_en => disp_data[4].ENA
Value_en => disp_data[3].ENA
Value_en => disp_data[2].ENA
Value_en => disp_data[1].ENA
Value_en => disp_data[0].ENA
SEL[0] <= SEL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[4] <= SEL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[5] <= SEL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[6] <= SEL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEL[7] <= SEL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SEG[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
SEG[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
SEG[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
SEG[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
SEG[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
SEG[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
SEG[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
SEG[7] <= <GND>


|cal_top|uart_rx:uart_rx_uut
clk => uart_rx_done~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => cnt0[13].CLK
clk => cnt0[14].CLK
clk => cnt0[15].CLK
clk => start_flag.CLK
clk => rx2.CLK
clk => rx1.CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt0[13].ACLR
rst_n => cnt0[14].ACLR
rst_n => cnt0[15].ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => uart_rx_done~reg0.ACLR
rst_n => rx2.ACLR
rst_n => rx1.ACLR
rst_n => start_flag.ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => rx_data[0].ACLR
rst_n => rx_data[1].ACLR
rst_n => rx_data[2].ACLR
rst_n => rx_data[3].ACLR
rst_n => rx_data[4].ACLR
rst_n => rx_data[5].ACLR
rst_n => rx_data[6].ACLR
rst_n => rx_data[7].ACLR
uart_rx => rx1.DATAIN
uart_rx_done <= uart_rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cal_top|uart_tx:uart_tx_uut
clk => uart_tx~reg0.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => cnt0[13].CLK
clk => cnt0[14].CLK
clk => cnt0[15].CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => start_tx_flag.CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt0[13].ACLR
rst_n => cnt0[14].ACLR
rst_n => cnt0[15].ACLR
rst_n => tx_data[0].ACLR
rst_n => tx_data[1].ACLR
rst_n => tx_data[2].ACLR
rst_n => tx_data[3].ACLR
rst_n => tx_data[4].ACLR
rst_n => tx_data[5].ACLR
rst_n => tx_data[6].ACLR
rst_n => tx_data[7].ACLR
rst_n => start_tx_flag.ACLR
rst_n => uart_tx~reg0.PRESET
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
uart_tx <= uart_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] => tx_data[0].DATAIN
data[1] => tx_data[1].DATAIN
data[2] => tx_data[2].DATAIN
data[3] => tx_data[3].DATAIN
data[4] => tx_data[4].DATAIN
data[5] => tx_data[5].DATAIN
data[6] => tx_data[6].DATAIN
data[7] => tx_data[7].DATAIN
tx_start => start_tx_flag.OUTPUTSELECT
tx_start => tx_data[7].ENA
tx_start => tx_data[6].ENA
tx_start => tx_data[5].ENA
tx_start => tx_data[4].ENA
tx_start => tx_data[3].ENA
tx_start => tx_data[2].ENA
tx_start => tx_data[1].ENA
tx_start => tx_data[0].ENA


